{
  "name": "headlessui-angular",
  "version": "0.0.6",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "cross-env NODE_ENV=production ng build && cpy README.md dist/headlessui-angular",
    "build:demo": "cross-env NODE_ENV=production ng build demo",
    "watch": "ng build --watch --configuration development",
    "test:watch": "ng test headlessui-angular",
    "test": "ng test headlessui-angular --watch=false",
    "test:ci": "ng test headlessui-angular --karma-config=projects/headlessui-angular/karma-ci.conf.js",
    "lint": "ng lint headlessui-angular"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13",
    "@angular/cdk": "~13",
    "@angular/common": "~13",
    "@angular/compiler": "~13",
    "@angular/core": "~13",
    "@angular/forms": "~13",
    "@angular/platform-browser": "~13",
    "@angular/platform-browser-dynamic": "~13",
    "@angular/router": "~13",
    "rxjs": "~6",
    "tslib": "~2",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13",
    "@angular-eslint/builder": "~13",
    "@angular-eslint/eslint-plugin": "~13",
    "@angular-eslint/eslint-plugin-template": "~13",
    "@angular-eslint/schematics": "~13",
    "@angular-eslint/template-parser": "~13",
    "@angular/cli": "~13",
    "@angular/compiler-cli": "~13",
    "@types/jasmine": "~3",
    "@types/node": "~12",
    "@typescript-eslint/eslint-plugin": "~5",
    "@typescript-eslint/parser": "~5",
    "autoprefixer": "~10",
    "cpy-cli": "~4",
    "cross-env": "~7",
    "eslint": "~7",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "~2",
    "eslint-plugin-jsdoc": "~36",
    "eslint-plugin-prefer-arrow": "~1",
    "jasmine-core": "~3",
    "karma": "~6",
    "karma-chrome-launcher": "~3",
    "karma-coverage": "~2",
    "karma-jasmine": "~4",
    "karma-jasmine-html-reporter": "~1",
    "ng-packagr": "~13",
    "postcss": "~8",
    "prettier": "~2",
    "puppeteer": "~14",
    "tailwindcss": "~3",
    "typescript": "~4.4"
  }
}
